.services-section {
    padding: 4rem 2rem;
    background-color: #f8f9fa;
    text-align: center;
    background-color: var(--bg-color);
  color: var(--text-color);
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .service-card {
    background: rgba(0, 0, 0, 0.575);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  